# Rating: ~ 4.1 / 10
# Link: https://open.kattis.com/problems/ballotboxes
from heapq import heappush, heappop
from collections import Counter
from sys import stdin
from math import ceil, isclose
from functools import cache

@cache
def solve(n, b, heap):
    cities = list(heap)
    b -= n
    while b:
       curr_max, curr_boxes, count = heappop(cities)
       if curr_max == 1:
           return 1
       if count > b:
           heappush(cities, (curr_max, curr_boxes, count))
           break
       new_max = curr_max * (curr_boxes/(curr_boxes+1))
       heappush(cities, (new_max, curr_boxes+1, count))
       b -= count
    largest, _, _ = heappop(cities)
    largest = abs(largest)
    # likely floating-point error
    if isclose(largest, int(largest), rel_tol=1e-8):
        out = int(largest)
    else:
        out = ceil(largest)
    return out


def main():
    input = lambda: stdin.readline().strip()
    answers = []
    while True:
        n,b = map(int,input().split())
        if n == -1 == b:
            break
        cities = Counter()
        for _ in range(n):
            p = int(input())
            cities[p] += 1
        heap = []
        for k, v in cities.items():
            heappush(heap, (-k, 1, v))
        out = solve(n,b,tuple(heap))
        answers.append(out)
        input()
    print(*answers, sep="\n")
if __name__ == "__main__":
  main()
